{
  "name": "research-workbench",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "lint": "tsc -p tsconfig.base.json --noEmit",
    "build": "pnpm --filter @research-workbench/web build && tsc -p tsconfig.base.json --noEmit",
    "db:migrate:test": "vitest run tests/integration/db-foundation.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0",
    "@testcontainers/postgresql": "^11.0.0",
    "testcontainers": "^11.0.0",
    "tsx": "^4.20.0"
  }
}
